<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
</head>
<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
<link rel="stylesheet" href="/resources/demos/style.css">
<style>
  .container {
    width: 100%;
    background-color: #999999;
    margin: 0 auto;
  }

  .s1 {
    width: 80%;
    background-color: deepskyblue;
    height: 98vh;
    float: left;
  }

  .s2 {
    float: right;
    width: 20%;
    background-color: tomato;
    height: 98vh;
  }

  #sortable {
    list-style-type: none;
    margin-left: 10%;
    padding: 0;
    width: 80%;
  }

  #sortable li {
    margin: 3px 3px 3px 3px;
    padding: 0.4em;
    padding-left: 1.5em;
    font-size: 2em;
    height: 30px;
  }

  #sortable li span {
    position: absolute;
    margin-left: -1.3em;
  }

</style>
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<body>
<div class="container">
  <div class="s1">
    <h1>space1</h1>
  </div>
  <div class="s2">
    <ul id="sortable">
      <li class="ui-state-default"><span class="ui-icon ui-icon-arrowthick-2-n-s"></span>Item 1</li>
      <li class="ui-state-default"><span class="ui-icon ui-icon-arrowthick-2-n-s"></span>Item 2</li>
      <li class="ui-state-default"><span class="ui-icon ui-icon-arrowthick-2-n-s"></span>Item 3</li>
      <li class="ui-state-default"><span class="ui-icon ui-icon-arrowthick-2-n-s"></span>Item 4</li>
      <li class="ui-state-default"><span class="ui-icon ui-icon-arrowthick-2-n-s"></span>Item 5</li>
      <li class="ui-state-default"><span class="ui-icon ui-icon-arrowthick-2-n-s"></span>Item 6</li>
      <li class="ui-state-default"><span class="ui-icon ui-icon-arrowthick-2-n-s"></span>Item 7</li>
    </ul>
  </div>
</div>

<script>
  $( function() {
    $( "#sortable" ).sortable();
    $( "#sortable" ).disableSelection();
  } );
</script>
</body>
</html>
